# Manila

./: .editorconfig  .gitignore  Manila.sln  Manila.slnx  README.md
Manila/: Manila.cs  Manila.csproj  ManilaEngine.cs  ScriptContext.cs
Manila.API/: ManilaAPI.cs
Manila.CLI/: AnsiConsoleRenderer.cs  GlobalCommand.cs  GradleStyleLogger.cs  Main.cs  Manila.CLI.csproj  ManilaCLI.cs
Manila.CLI/commands/: CommandBuild.cs  CommandInit.cs  CommandInstall.cs  CommandRun.cs  CommandsTasks.cs  TasksCommand.cs
Manila.CLI/logger/: AbstractLogger.cs  ActivityLog.cs  GradleStyleLogger.cs
Manila.CPP/: ConsoleApp.cs  CppApp.cs  Dependencies.cs  Manila.CPP.csproj  ManilaCPP.cs  Utils.cs
Manila.CPP/api/: SourceSet.cs
Manila.CPP/components/: ConsoleComponent.cs  ConsoleExtension.cs  CppComponent.cs  CppExtension.cs  StaticLibComponent.cs  StaticLibExtension.cs
Manila.CPP/toolchain/: Toolchain.cs
Manila.CPP/toolchain/impl/: ToolchainClang.cs  ToolchainMSVC.cs
Manila.Docker/: Container.cs  Manila.Docker.csproj  ManilaDocker.cs
Manila.Docker/apply/: Container.cs
Manila.JS/: Dependencies.cs  Manila.JS.csproj  ManilaJS.cs
Manila.JS/components/: BaseComponent.cs  BunComponent.cs  JavaScriptComponent.cs  TSComponent.cs
Manila.JS/configs/: BunBuildConfig.cs
Manila.LambdaFlow/: LambdaFlow.cs  Manila.LambdaFlow.csproj
Manila.Zip/components/: ZipComponent.cs
Manila/api/: BuildConfig.cs  Component.cs  Dependency.cs  Dir.cs  Enums.cs  File.cs  Manila.cs  ManilaEngine.cs  Module.cs  ModuleFilter.cs  Project.cs  SourceSet.cs  Task.cs  UnresolvedProject.cs  Workspace.cs
Manila/api/toolchain/: Clang.cs  CompilerOptions.cs  LinkerOptions.cs  ToolChain.cs
Manila/exceptions/: BuildException.cs  BuildExceptions.cs  CommandExecutionException.cs  CompileException.cs  ConfigurationExceptions.cs  ScriptExceptions.cs
Manila/ext/: ExtensionAPI.cs  LanguageComponent.cs  ManilaPlugin.cs  PluginComponent.cs  PluginInstance.cs  ProjectApplicable.cs  ProjectExtension.cs  ScriptAttribute.cs  ScriptEnum.cs  ScriptFunction.cs  Utils.cs
Manila/ext/impl/: CppConsole.cs  ManilaStandardPlugin.cs
Manila/logging/: Entries.cs
Manila/utils/: AbstractActivityLogger.cs  FuncUtils.cs  FunctionUtils.cs  Logger.cs  ProcessUtils.cs
Test.LambdaFlow/: Main.cs  Test.LambdaFlow.csproj
run/: Manila.js
run/Client/: Manila.js
run/Client/src/main/Client/: Client.cpp  Client.hpp
run/Core/: Manila.js
run/Core/src/main/Core/: Core.cpp  Core.hpp
run/JS/: Manila.js
run/JavaScript/: Manila.js
run/Server/: Manila.js
run/Server/src/main/: Server.cpp  Server.hpp
run/Server/src/main/Server/: Server.cpp  Server.hpp
run/Web/: Manila.js
run/Web/src/: index.ts
run/Web/src/alias/: lib.ts
run/plugins/: Manila.CPP.deps.json
